{
  "name": "trading-helper-lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" --config ./.prettierrc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.47",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "esbuild": "^0.14.39",
    "esbuild-gas-plugin": "^0.4.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.6.2"
  },
  "author": "Bohdan Kovalov",
  "license": "MIT",
  "dependencies": {}
}
